$START page1
>>55.16-4.64-1.94-10.08 {"fontWeight":"bold"} 1
Como vocês, humanos, ousam recusar a punição!

>>39-5-3-10 {"fontWeight":"bold"} 2
Basta vencer as duas

>>6.7-8-2-7 {"fontWeight":"bold","wordWrap":"break-word","msWrapFlow":"end"} 3
Nós vamos mor- rer!

>>37.53-32.75-1.71-9.62 {"fontWeight":"bold","wordWrap":"break-word","msWrapFlow":"end"} 4
O que eu devo fazer sobre isso?!

>>19.68-32.05-1.69-8 {} 5
Jovem Mestre,

>>8.11-33.28-2-11 {} 6
Você parece estar se divertindo.

>>83.44-58.17-1.7-8.77 {} 7
Telepatia? Tomoe!

>>83.71-68.26-1.4-9 {} 8
Você sabe o que está acontecendo?!

>>65-61.31-1.9-9.69 {} 9
Você não pode fazer algo sobre isso?!

>>52.24-61.84-2.21-8.07 {} 10
"Algo", você diz?

>>51.93-73.04-1.91-10 {} 11
Você teve um encontro com a Mio e agora está me pedindo ajuda?

>>10-65.89-1.88-7.19 {} 12
Um econt... não era isso!

>>7.62-74.27-1.83-9.65 {} 13
Espera, você viu? Quando você começou a vigiar?!

$END page1

