$START page1|{"backgroundColor":"#fff","lineHeight":"120%"}|https://dcrispim.github.io/RawSrt/assets/Kaifuku-Jutsushi-Yarinaoshi_-_32_-_Darkyue-Realm/img_or3001211824_0001.jpg
>>13.5-77.5-2.8-9.1|{"backgroundColor":"#0f04"}|0
AHHHH HHHH!

$END page1

$START page2|{"backgroundColor":"#fff","lineHeight":"120%"}|https://dcrispim.github.io/RawSrt/assets/Kaifuku-Jutsushi-Yarinaoshi_-_32_-_Darkyue-Realm/img_or3001211824_0002.jpg
>>79.8-5.2-2-11.4|{"borderRadius":"5%"}|0
Estou cansada onii-sama... Podemos descansar um pouco

>>64.9-7.3-1.7-8.7|{}|1
HAAAH... isso é mais dificil do que eu pensei

>>50.5-23.5-2.1-9.8|{"backgroundColor":"#0f04","fontWeight":"bold"}|2
Ellen, Freia, vocês são muito lerdas!

>>69-80.9-2.4-11.8|{"backgroundColor":"#0f04"}|3
Aguentem só mais um pouco pessoal!

>>48-62.4-2.4-9.1|{"backgroundColor":"#0f04"}|4
OKAAY!

$END page2

$START page3|{"backgroundColor":"#fff","lineHeight":"120%"}|https://dcrispim.github.io/RawSrt/assets/Kaifuku-Jutsushi-Yarinaoshi_-_32_-_Darkyue-Realm/img_or3001211824_0003.jpg
>>79.8-5.2-2-11.4|{"borderRadius":"5%"}|0
undefined

$END page3

$START page4|{"backgroundColor":"#fff","lineHeight":"120%"}|https://dcrispim.github.io/RawSrt/assets/Kaifuku-Jutsushi-Yarinaoshi_-_32_-_Darkyue-Realm/img_or3001211824_0004.jpg
>>14-51.6-2-10.8|{"borderRadius":"5%"}|0
Mestre Keyaruga.

>>82.5-73.2-2.1-12.6|{"borderRadius":"5%","backgroundColor":"#0f04"}|1
O senhor se recuperou de sua viagem?

>>60.7-91.7-2.3-7.6|{"borderRadius":"5%","backgroundColor":"#0f04"}|2
Sim.

>>41.4-70.5-2.3-13.3|{"borderRadius":"5%","backgroundColor":"#0f04","":""}|3
Obrigado velho Mil, você é um verdadeiro salva-vidas.

>>9.8-87.4-2.4-10.4|{"borderRadius":"5%","backgroundColor":"#0f04","":""}|4
É bom ouvir isso!

$END page4

$START page5|{"backgroundColor":"#fff","lineHeight":"120%"}|https://dcrispim.github.io/RawSrt/assets/Kaifuku-Jutsushi-Yarinaoshi_-_32_-_Darkyue-Realm/img_or3001211824_0005.jpg
>>73.7-6.3-2-13.8|{"backgroundColor":"#0f04","":"","borderRadius":"15%"}|0
Eu estava olhando as estrelas e pensando...

>>6.7-17.1-2.2-15.7|{"backgroundColor":"#0f04","":"","borderRadius":"15%"}|1
Se o senhor pretende enfrentar o Calararios, amaanhã seria o melhor dia

>>75-39.3-2.2-15.7|{"backgroundColor":"#0f04","":"","borderRadius":"15%"}|2
Se não se importa, eu tenho uma pergunta... Como seria o desafio do Calararios?

>>4.5-54-2.2-8.7|{"backgroundColor":"#0f04","":"","borderRadius":"15%"}|3
... O Desafio de Cala- darios.

>>75.6-72.7-2.2-13.4|{"backgroundColor":"#0f04","":"","borderRadius":"15%"}|4
Até agora, de todos os que tentaram fazer o desafio...

>>24.7-74.4-2.2-17.1|{"backgroundColor":"#0f04","":"","borderRadius":"15%"}|5
Somente os predecessores da Eve-sama... Os lideres Casa Reece voltarem

>>5.1-84.3-2.2-12.8|{"backgroundColor":"#0f04","":"","borderRadius":"15%"}|6
De acordo com eles, O Desafio possúi duas partes.

$END page5

$START page6|{"backgroundColor":"#fff","lineHeight":"120%"}|https://dcrispim.github.io/RawSrt/assets/Kaifuku-Jutsushi-Yarinaoshi_-_32_-_Darkyue-Realm/img_or3001211824_0006.jpg
>>6.7-17.1-2.2-15.7|{"backgroundColor":"#0f04","":"","borderRadius":"15%"}|0


$END page6

