$START page1
>>55-2-2-11 {"fontWeight":"bold"} 1
Como vocês, humanos, ousam recusar a punição!

>>39-5-3-10 {"fontWeight":"bold"} 2
Basta vencer as duas

>>6.7-8-2-7 {"fontWeight":"bold","wordWrap":"break-word","msWrapFlow":"end"} 3
Nós vamos mor- rer!

>>8-32-2-11 {} 6
Você parece estar se divertindo.

>>18.5-31-2-11 {} 5
Jovem Mestre,

>>36.5-32-2-11 {} 4
O que eu devo fazer sobre isso?!

>>10-65-2-7 {} 12
Um econt... não era isso!

>>7-74-2-10 {} 13
Espera, você viu? Quando você começou a vigiar?!

>>51-60-2.6-10 {} 10
"Algo", você diz?

>>51-74-2-10 {} 11
Você teve um encontro com a Mio e agora está me pedindo ajuda?

>>65-60-2-10 {} 9
Você não pode fazer algo sobre isso?!

>>83-58-1.7-10 {} 7
Telepatia? Tomoe!

>>83.5-66.5-1.4-9 {} 8
Você sabe o que está acontecendo?!

$END page1